
<!DOCTYPE HTML>
<html>
<head>
<title>JavaScript Test Enc 0 or 1</title>
</head>
<body>
<h1>JavaScript Test Enc 0 or 1 Example</h1>
<script src="src/rand.js"></script>
<script src="src/rom_curve.js"></script>
<script src="src/rom_field.js"></script>
<script src="src/uint64.js"></script>
<script src="src/aes.js"></script>
<script src="src/big.js"></script>
<script src="src/gcm.js"></script>
<script src="src/hash256.js"></script>
<script src="src/hash384.js"></script>
<script src="src/hash512.js"></script>
<script src="src/sha3.js"></script>
<script src="src/nhs.js"></script>
<script src="src/fp.js"></script>
<script src="src/fp2.js"></script>
<script src="src/fp4.js"></script>
<script src="src/fp12.js"></script>
<script src="src/ff.js"></script>
<script src="src/rsa.js"></script>
<script src="src/ecp.js"></script>
<script src="src/ecp2.js"></script>
<script src="src/ecdh.js"></script>
<script src="src/pair.js"></script>
<script src="src/bls.js"></script>
<script src="src/mpin.js"></script>
<script src="src/ctx.js"></script>

<script src="src/fp8.js"></script>
<script src="src/fp16.js"></script>
<script src="src/fp24.js"></script>
<script src="src/fp48.js"></script>
<script src="src/ecp4.js"></script>
<script src="src/ecp8.js"></script>
<script src="src/pair192.js"></script>
<script src="src/pair256.js"></script>
<script src="src/mpin192.js"></script>
<script src="src/mpin256.js"></script>
<script src="src/bls192.js"></script>
<script src="src/bls256.js"></script>


<p><a id="myLink4" href="#" onclick="location.reload(false);bn254();">BN254 254-bit k=12 Pairing-Friendly BN Curve Boneh-Lynn-Shacham</a></p>

<script>


/* Test DEMOS2 signature */

// BN254 context
function bn254() {
	var ctx = new CTX('BN254');
	mywindow=window.open();

	mywindow.document.write("<br> BN254 Pairing-Friendly Curve "+  "<br>");

	var i;
	var result;

	var BGS=ctx.BLS.BGS;
	var BFS=ctx.BLS.BFS;

	var G1S=BFS+1; // Group 1 Size 
	var G2S=4*BFS; // Group 2 Size 

	var B=[];
//REAL WORLD
	var S=[],F1=[];
	var mH1=[],mU1=[],mU2=[];
	var R=[];
	var C1=[],C2=[];
	var H2=[],b1U1=[],b1U2=[],b2U1=[],b2U2=[];
	var mC1=[],mC2=[],mP1=[],mP2=[];
	var b1C1=[],b1C2=[],b1P1=[],b1P2=[];
	var b2C1=[],b2C2=[],b2P1=[],b2P2=[];
	var U1=[],U2=[];
	
	var RAW=[];
	var rng=new ctx.RAND();
	rng.clean();
	for (i=0;i<100;i++) RAW[i]=i;
	rng.seed(100,RAW);

	mywindow.document.write ("Testing Enc(0 or 1) code <br>");
	var b = new ctx.BIG(0);
	b.toBytes(B);

	ctx.BLS.PKGen(rng, S, F1);
	mywindow.document.write ("Gen PK Pair(s, f1). f1= 0x"+ ctx.BLS.bytestostring(F1) +"<br>");

	ctx.BLS.CRGen(rng, F1, B, R, C1, C2);
	mywindow.document.write("Gen ciphertext c={C1,C2}. c1= 0x"+ctx.BLS.bytestostring(C1) + "<br>");

	mywindow.document.write ("-----Testing REAL World----- <br>");
	ctx.BLS.CRSGen01(rng,mH1,mU1,mU2);
	mywindow.document.write("crs_m={h2,u={u1,u2}}. h1= 0x"+ctx.BLS.bytestostring(mH1) + "<br>");

	ctx.BLS.Prov01(mH1,mU1,mU2,F1,C1,C2,B,R,rng,H2,b1U1,b1U2,b2U1,b2U2,mC1,mC2,mP1,mP2,b1C1,b1C2,b1P1,b1P2,b2C1,b2C2,b2P1,b2P2,U1,U2);
	mywindow.document.write("Prove output pi={c={c1,c2},p1,p2}. c1= 0x"+ctx.BLS.bytestostring(C1) + "<br>");
	
	var res = ctx.BLS.Vrfy01(mH1,mU1,mU2,H2,U1,U2,mC1,mC2,mP1,mP2,F1,C1,C2,b1U1,b1U2,b1C1,b1C2,b1P1,b1P2,b2U1,b2U2,b2C1,b2C2,b2P1,b2P2);
	if (res == 0)
		mywindow.document.write("Real world verify is OK" + "<br>");
	else
		mywindow.document.write("Real world verify is *NOT* OK"  + "<br>");


//IDEAL WORLD
	var TD=[];
	var smH1=[],smU1=[],smU2=[];
	var SH2=[],U01=[],U02=[],U11=[],U12=[];
	var SU1=[],SU2=[];
	var smC1=[],smC2=[],smP1=[],smP2=[];
	var S0C1=[],S0C2=[],S0P1=[],S0P2=[];
	var S1C1=[],S1C2=[],S1P1=[],S1P2=[];

	mywindow.document.write ("-----Testing IDEAL World----- <br>");
	ctx.BLS.SimCRSGen01(rng,smH1,smU1,smU2,TD);
	mywindow.document.write("crs_m={smh2,u={smu1,smu2}}. smh1= 0x"+ctx.BLS.bytestostring(smH1) + "<br>");

	ctx.BLS.SimProv01(smH1,F1,C1,C2,TD,rng,SH2,U01,U02,U11,U12,SU1,SU2,smC1,smC2,smP1,smP2,S0C1,S0C2,S0P1,S0P2,S1C1,S1C2,S1P1,S1P2);
	mywindow.document.write("Prove output pi={c={c1,c2},p1,p2}. s1c1= 0x"+ctx.BLS.bytestostring(S1C1) + "<br>");
	
	var resI = ctx.BLS.Vrfy01(smH1,smU1,smU2,SH2,SU1,SU2,smC1,smC2,smP1,smP2,F1,C1,C2,U01,U02,S0C1,S0C2,S0P1,S0P2,U11,U12,S1C1,S1C2,S1P1,S1P2);
	
	if (resI == 0)
		mywindow.document.write("IDEAL world verify is OK" + "<br>");
	else
		mywindow.document.write("IDEAL world verify is *NOT* OK"  + "<br>");

	//TEST: mywindow.document.write("000 <br>");
}

</script>
</body>
</html>
